{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosmos": "${AZURE_COSMOS_CONNECTION_STRING}"
  },
  "CosmosDb": {
    "Endpoint": "${AZURE_COSMOS_ENDPOINT}",
    "DatabaseId": "deid",
    "ContainerId": "metadata",
    "PartitionKey": "/Uri",
    "UseEntraAuth": true
  },
  "SearchService": {
    "Uri": "${AZURE_SEARCH_SERVICE_ENDPOINT}",
    "ApiKey": "${AZURE_SEARCH_SERVICE_API_KEY}",
    "IndexName": "piiredaction",
    "DefaultIndexerName": "piiredaction-unstructured",
    "ReindexOnUpload": "true"
  },
  "StorageAccount": {
    "Uri": "${AZURE_STORAGE_ACCOUNT_ENDPOINT}",
    "Container": "pii-sample-unstructured",
    "UseManagedIdentity": true,
    "AccountName": "${AZURE_STORAGE_ACCOUNT_NAME}",
    "AccountKey": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}"
  },
  "FeatureManagement": {
    "Upload": true,
    "Search": true,
    "Delete": true,
    "Download": true,
    "ResetIndex": true,
    "Reindex": true,
    "TabbedNavigation": true,
    "AllDocumentsView": true,
    "UnprocessedView": true,
    "JustificationView": true,
    "ManualReviewView": true,
    "ApprovedView": true,
    "DeniedView": true
  },
  "Kestrel": {
    "MaxRequestBodySizeinMB": 50
  },
  "GroupClaimAdminId": ""
}
